MONGO_URI=mongodb+srv://kingsleyfestus24:KingsleY2005%40@netflixclone1.mmg8t2t.mongodb.net/netflixDB?retryWrites=true&w=majority
PORT=5000
YOUTUBE_API_KEY=AIzaSyDU7Jw10AykEQgzsGMkZwA8h7TC0ewl9vI
EMAIL_USER=ifeanyiboyz13@gmail.com
EMAIL_PASSWORD=vtyn hsto ixgs jmrq # Use a Gmail app password using gmail app password for confirmation.
ALERT_EMAIL=kingsleyfestus24@gmail.com